# lucene-korean

./: .classpath  .pom_template.xml.swp  .project  build.xml  pom.xml
src/main/java/org/apache/lucene/analysis/kr/utils/: KoreanEnv.java
src/org/apache/lucene/analysis/kr/: KoreanAnalyzer.java  KoreanFilter.java
src/org/apache/lucene/analysis/kr/morph/: MorphAnalyzer.java
src/org/apache/lucene/analysis/kr/utils/: DictionaryUtil.java  SyllableUtil.java  Utilities.java
src/org/apache/solr/analysis/kr/: KoreanFilterFactory.java  KoreanTokenizerFactory.java
src/test/java/org/apache/lucene/analysis/kr/: SyllableTest.java
src/test/org/apache/lucene/analysis/kr/: MorphAnalyzerTest.java
test/org/apache/lucene/analysis/kr/: CNounsUtils.java  IndexingTest.java  KoreanAnalyzerTest.java  MorphAnalyzerTest.java
