<?xml version="1.0" encoding="UTF-8"?>
<project name="kr.anlayzer.3x" basedir=".">

	<!-- local settings - will override those in build.properties -->
	<property file="build.properties" />
	
	<!-- build a list all jar files needed for compiling -->
	<path id="morph.classpath">
		<fileset dir="${dir.lib}">
			<include name="*.jar"/>
		</fileset>
	</path>	

	  <target name="morph-jflex">
	    <taskdef classname="JFlex.anttask.JFlexTask" name="jflex">
	      <classpath location="lib/jflex-1.4.1.jar" />
	    </taskdef>

	    <jflex file="src/org/apache/lucene/analysis/kr/KoreanTokenizerImpl.jflex"
	           outdir="src/org/apache/lucene/analysis/kr"
	           nobak="on" />
	  </target>	
			
</project>